<!DOCTYPE html>
<html>
	<head>
		<title>Calendar &bullet; 0.0.1</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- MomentJS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
		<!-- Lodash -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
		<!-- jQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Semantic UI -->
		<link href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>
		<!-- Lato -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
		<!-- OpenSans -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<!-- Calendar -->
		<style>
			/* Calendar */
			html, body,
			#calendar { width: 100%; height: 100%; overflow: hidden; font-family: 'Open Sans'; }
			#calendar > nav { height: 50px; display: flex; justify-content: center; align-items: center; }
			#calendar > nav > .nav { height: 50px; width: 50px; padding: 5px; }
			#calendar > nav > .nav.hide { position: absolute; left: 0; top: 0; }
			#calendar > nav > .nav svg { fill: #777777; }
			#calendar > nav > .nav:hover svg { fill: #000000; }
			#calendar > nav > .title { color: #666666; font-weight: 300; font-size: 25px; line-height: 25px; text-align: center; letter-spacing: -1px; position: relative; }
			#calendar > nav > .title strong { font-weight: 800; }
				/* Calendar: Year */
				#calendar > .YYYY { position: absolute; width: 100%; left: 0; top: 50px; bottom: 10px; }
					/* Calendar: Months */
					#calendar > .YYYY > .M { float: left; width: calc((100% - 50px) / 4); margin-left: 10px; text-align: center; }
						/* Calendar: Rows */
						#calendar > .YYYY[data-w="16"] > .M[data-w="4"] { height: calc(100%/16*4); }
						#calendar > .YYYY[data-w="16"] > .M[data-w="5"] { height: calc(100%/16*5); }
						#calendar > .YYYY[data-w="16"] > .M[data-w="6"] { height: calc(100%/16*6); }
						#calendar > .YYYY[data-w="17"] > .M[data-w="4"] { height: calc(100%/17*4); }
						#calendar > .YYYY[data-w="17"] > .M[data-w="5"] { height: calc(100%/17*5); }
						#calendar > .YYYY[data-w="17"] > .M[data-w="6"] { height: calc(100%/17*6); }
						#calendar > .YYYY[data-w="18"] > .M[data-w="4"] { height: calc(100%/18*4); }
						#calendar > .YYYY[data-w="18"] > .M[data-w="5"] { height: calc(100%/18*5); }
						#calendar > .YYYY[data-w="18"] > .M[data-w="6"] { height: calc(100%/18*6); }
							/* Calendar: Month-names */
							#calendar > .YYYY > .M > .MMMM { color: #444444; font-weight: 700; line-height: 1.5em; text-transform: uppercase; text-align: center; }
							#calendar > .YYYY > .M > .ddd { font-size: 10px; font-weight: 700; line-height: 2em; text-transform: uppercase; text-align: center; width: calc(100%/7); float: left; }
							#calendar > .YYYY > .M > .ddd:before { content: attr(data-ddd); }
								/* Calendar: Days */
								#calendar > .YYYY > .M > .MM { clear: both; width: 100%; height: calc(100% - 3.5em); }
								#calendar > .YYYY > .M[data-w="4"] > .MM > .D { height: calc((100% + 3px) / 4); }
								#calendar > .YYYY > .M[data-w="5"] > .MM > .D { height: calc((100% + 4px) / 5); }
								#calendar > .YYYY > .M[data-w="6"] > .MM > .D { height: calc((100% + 5px) / 6); }
								#calendar > .YYYY > .M > .MM > .D { float: left; width: calc((100% + 6px) / 7); position: relative; border: 1px solid #DEDEDE; margin-right: -1px; margin-bottom: -1px; position: relative; display: flex; align-items: flex-end; justify-content: flex-end; color: #333333; background: #FFFFFF; text-decoration: none; outline: none; }
								#calendar > .YYYY > .M > .MM > .D.active { font-weight: bold; background: #32358F; color: #FFFFFF; box-shadow: inset 1px 0px 0px #FFFFFF, inset -1px 0px 0px #FFFFFF, inset 0px -1px 0px #FFFFFF, inset 0px 1px 0px #FFFFFF; }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="1"] { margin-left: calc(((100% + 6px) / 7) * 1 - 1px); }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="2"] { margin-left: calc(((100% + 6px) / 7) * 2 - 2px); }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="3"] { margin-left: calc(((100% + 6px) / 7) * 3 - 3px); }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="4"] { margin-left: calc(((100% + 6px) / 7) * 4 - 4px); }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="5"] { margin-left: calc(((100% + 6px) / 7) * 5 - 5px); }
								#calendar > .YYYY > .M > .MM > .D:first-child[data-d="6"] { margin-left: calc(((100% + 6px) / 7) * 6 - 6px); }
								#calendar > .YYYY > .M > .MM > .D > .num { position: absolute; font-size: 11px; top: 0px; left: 4px; }
								#calendar > .YYYY > .M > .MM > .D > .content { padding-right: 5px; }
								#calendar > .YYYY > .M > .MM > .D:hover > .num { font-weight: 700; }
			
			/* Semantic-UI overrides */
			strong { font-weight: 600; }
			.ui.popup { padding: 0.2em 0.5em; }
			.ui.modal .header {
				font-weight: 900;
				font-family: 'Open Sans';
				letter-spacing: -1px;
				font-size: 2em;
			}
			.ui.bulleted.list .list > .item:before,
			.ui.bulleted.list > .item:before,
			ul.ui.list li:before { content: '\25cf'; }
			.ui.horizontal.list > .item {
				margin-left: 0;
				margin-right: 0.5em;
			}
			.ui.cancel.fluid.basic.button { margin: 0; }
			.ui.inverted.dimmer > .ui.modal { box-shadow: 1px 3px 100px 2px rgba(0, 0, 0, 0.2); }
		</style>
	</head>
	<body>
		<div id="calendar"></div>
		<div id="modal" class="ui tiny modal"></div>
		<script>
			/* Calendar */
			class Calendar {
				constructor(calendarId, modalId, locale) {
					this.calendarId = calendarId;
					this.modalId = modalId;
					this.locale = locale;
					this.events = [{
						id: 0,
						date: "2017-07-23",
						caption: "Mom's and Dad's birthday",
						description: "Mom's 52nd and Dad's 51st birthday. Would be nice to get some presents and visit them.",
						participants: [{
							name: "Me",
							avatar: "./assets/me.jpg",
							profile: "https://www.facebook.com/volodyakushnir"
						}, {
							name: "Mom"
						}, {
							name: "Dad"
						}],
						todo: [
							"get train tickets to Ternopil and back",
							"Mom wanted a new bag — get her a bag!",
							"Dad doesn't want anything, as usual, so just go get him a nice bottle of something old and strong"
						]
					}, {
						id: 1,
						date: "2017-07-24",
						caption: "Visit Gentlemen's Club",
						description: "Go get a haircut and trim your beard already. It's at 16:30 on Hnatyuka street, 12A (Rius hotel), but you already know all of this. Well, this time you didn't select a barber though, so at least that will be a surprise (actually, they notified you by email that it'll be Dani Klenyk this time so no surprises for you).",
						participants: [{
							name: "Me",
							avatar: "./assets/me.jpg",
							profile: "https://www.facebook.com/volodyakushnir"
						}, {
							name: "Barber"
						}],
						todo: [
							"you'll skip approximately 2 hours of work, so check with Binary's HR when you could catch that back — Saturday, perhaps?",
							"enjoy it"
						]
					}, {
						id: 2,
						date: "2017-07-24",
						caption: "Get photos for your documents",
						description: "Since now you've been to the barber's already, it'd be nice to get some photos of you. You know, before you turn back into a monkey as you usually do within a week or so.",
						participants: [{
							name: "Me",
							avatar: "./assets/me.jpg",
							profile: "https://www.facebook.com/volodyakushnir"
						}],
						todo: [
							"those photos should be 3.5 × 4.5",
							"do one with the glasses as well — could update your avatar later"
						]
					}, {
						id: 3,
						date: "2017-07-25",
						caption: "Check homeworks",
						description: "Those .NET guys and gals should finish their homework by this time, so go check it. And be nice!",
						participants: [{
							name: "Никита Потапенко",
							avatar: "./assets/nikita-potapenko.jpg"
						},{
							name: "Богдан Баланик",
							avatar: "./assets/bogdan-balanyk.jpg"
						},{
							name: "Філіп Волошин",
							avatar: "./assets/filip-voloshin.jpg"
						},{
							name: "Роман Прочко",
							avatar: "./assets/roman-prochko.png"
						},{
							name: "Артём Моисеенко",
							avatar: "./assets/artyom-moiseenko.jpg"
						},{
							name: "Ігор Гораш",
							avatar: "./assets/ihor-horash.jpg"
						},{
							name: "Василь Барна",
							avatar: "./assets/vasyl-barna.jpg"
						},{
							name: "Олег Копоть",
							avatar: "./assets/oleg-kopot.jpg"
						},{
							name: "Тарас Парфенюк",
							avatar: "./assets/taras-parfeniuk.jpg"
						},{
							name: "Костянтин Тюртюбек",
							avatar: "./assets/kostia-tiurtiubek.jpg"
						},{
							name: "Олександр Труба",
							avatar: "./assets/oleksandr-truba.jpg"
						},{
							name: "Богдана Остапенко",
							avatar: "./assets/bogdana-ostapenko.jpg"
						},{
							name: "Діана Колісніченко",
							avatar: "./assets/diana-kolisnichenko.jpg"
						},{
							name: "Андрій Булковський",
							avatar: "./assets/andrew-bulkovskiy.png"
						},{
							name: "Іван Собченко",
							avatar: "./assets/ivan-sobchenko.jpg"
						},{
							name: "Kristian Sik",
							avatar: "./assets/kristian-sik.jpg"
						},{
							name: "Андрій Матейщук",
							avatar: "./assets/andrii-mateishchuk.png"
						},{
							name: "Владислав Мельник",
							avatar: "./assets/vlad-melnik.png"
						},{
							name: "Юрій Кучевський",
							avatar: "./assets/yuriy-kuchevskiy.png"
						},{
							name: "Ілля Хоменко",
							avatar: "./assets/ilya-khomenko.jpg"
						},{
							name: "Oleh Dovhan",
							avatar: "./assets/oleh-dovhan.jpg"
						}],
						todo: [
							"simplicity is the key — take into account how data is structured and how it is serialized into HTML",
							"arrays and objects are all that matters really",
							"...and attention to details, of course"
						]
					}, {
						id: 4,
						date: "2017-07-26",
						caption: "Visit the counsulate in Kyiv",
						description: "Go visit the capital, Kyiv, hate it for a couple of hours and get the f**k back as soon as you can.",
						participants: [{
							name: "Me",
							avatar: "./assets/me.jpg",
							profile: "https://www.facebook.com/volodyakushnir"
						}],
						todo: [
							"don't miss your train — it's important",
							"don't forget your docs — not less important",
							"go there", 
							"hate it (just a little, because you won't have time to hate it appropriately)",
							"get the f**k back!"
						]
					}];
					moment.locale(locale);
					this.show(moment().year());
				}
				
				getEvents(date) {
					var colors = ['red', 'orange', 'yellow', 'olive', 'green', 'teal', 'blue', 'violet', 'purple', 'pink', 'brown', 'grey', 'black'];
					return this.events.filter((event) => event.date === date).reduce((memo, event) => {
						var randomColor = colors[Math.floor(Math.random() * colors.length) + 1];
						return memo += '<div class="ui mini circular ' + randomColor + ' empty label event" data-event-id="' + event.id + '" data-content="' + event.caption + '" data-position="top center" data-variation="tiny inverted"></div>';
					}, '');
				}
			
				show(year) {
					this.year = year;
					var m, d1, t = [], y = '', w = 0, r = 0, n = _.reduce(moment.weekdaysShort(), function(n, ddd) { return n += '<div class="ddd" data-ddd="' + ddd + '"></div>'; }, '');
					for (m = 0; m <= 11; m++) {
						d1 = moment([year, m, 1]);
						
						t.push('<div class="MMMM">' + moment.months()[m] + '</div>' + n + '<div class="MM"><a href="#" class="' + (year == moment().year() && m == moment().month() && 1 == moment().date() ? 'active ' : '') + 'D" data-d="' + d1.day() + '" data-date="' + year + '-' + ('00' + (m + 1)).slice(-2) + '-01" draggable="false"><span class="num">1</span><div class="content"></div></a>' + _.range(2, d1.daysInMonth() + 1).reduce(
							(MM, d) => {
								var date = year + '-' + ('00' + (m + 1)).slice(-2) + '-' + ('00' + d).slice(-2);
								return MM += '<a href="#" class="' + (year == moment().year() && m == moment().month() && d == moment().date() ? 'active ' : '') + 'D" data-date="' + date + '" draggable="false"><span class="num">' + d + '</span><div class="content">' + this.getEvents(date) + '</div></a>';
							}, ''
						) + '</div>');
						w = Math.max(w, Math.ceil((d1.day() + d1.daysInMonth()) / 7));
						if (m == 3 || m == 7 || m == 11) {
							y += '<div class="M" data-w="' + w + '">' + t.join('</div><div class="M" data-w="' + w + '">') + '</div>';
							r += w;
							w = 0;
							t = [];
						}
					}
					
					var element = document.querySelector(this.calendarId);
					element.innerHTML = '<nav><a href="#" class="nav prev" draggable="false"><svg viewBox="0 0 512 512"><path d="M189.8,349.7c3.1-3.1,3-8,0-11.3L123.4,264H408c4.4,0,8-3.6,8-8c0-4.4-3.6-8-8-8H123.4l66.3-74.4c2.9-3.4,3.2-8.1,0.1-11.2c-3.1-3.1-8.5-3.3-11.4-0.1c0,0-79.2,87-80,88S96,253.1,96,256s1.6,4.9,2.4,5.7s80,88,80,88c1.5,1.5,3.6,2.3,5.7,2.3C186.2,352,188.2,351.2,189.8,349.7z"/></svg></a><div class="title"><strong>' + year + '</strong></div><a href="#" class="nav next" draggable="false"><svg viewBox="0 0 512 512"><path d="M322.2,349.7c-3.1-3.1-3-8,0-11.3l66.4-74.4H104c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8h284.6l-66.3-74.4c-2.9-3.4-3.2-8.1-0.1-11.2c3.1-3.1,8.5-3.3,11.4-0.1c0,0,79.2,87,80,88s2.4,2.8,2.4,5.7s-1.6,4.9-2.4,5.7s-80,88-80,88c-1.5,1.5-3.6,2.3-5.7,2.3C325.8,352,323.8,351.2,322.2,349.7z"/></svg></a></nav><div class="YYYY" data-w="' + r + '">' + y + '</div>';
					element.querySelector('.prev').addEventListener('click', () => { this.show(--this.year); });
					element.querySelector('.next').addEventListener('click', () => { this.show(++this.year); });

					var that = this;
					$('.event').popup().on('click', function() {
						var event = that.events.find(event => event.id === $(this).data('event-id'));
						if (event) {
							$(that.modalId).html(
								'<div class="ui header">' + event.caption + '<div class="sub header">' + moment(event.date).format('D MMMM YYYY') + ' &mdash; #' + event.id + '</div>' + '</div><div class="content"><p><strong>' + event.description + '</strong></p>' + (event.todo && event.todo.reduce((memo, todo) => memo += '<div class="item">' + todo + '</div>', '<div class="ui bulleted relaxed list">') + '</div>') +'<div class="ui divider"></div>' + (event.participants && event.participants.reduce((memo, participant) => memo += '<div class="item"><a href="' + (participant.profile ? participant.profile : '#') + '" class="participant" data-content="' + participant.name + '" data-position="top center" data-variation="tiny inverted">' + (participant.avatar ? '<img class="ui avatar image" src="' + participant.avatar + '">' : '<i class="user circle big grey fitted icon"></i>') + '</a></div>', '<div class="ui horizontal list">') + '</div>') + '</div><div class="actions"><div class="ui cancel fluid basic button"><strong>&mdash; Yeah-yeah-yeah. I\'ve got this!</strong></div></div>'
							).modal({
								blurring: true,
								inverted: true,
								onShow: function() {
									$(this).find('.participant').popup({
										inline: true
									});
								}
							}).modal('show');
						}
					});
				}
			}
			
			new Calendar('#calendar', '#modal', 'en');
		</script>
	</body>
</html>
